{
  "name": "mk1",
  "version": "1.0.0",
  "description": "Трекер маршрутных карт ТСЗП — локальное веб-приложение",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
